set -s escape-time 0
set-option -g base-index 1
set -g mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-bg colour239

bind x kill-session
bind z  kill-pane
bind X  kill-window
