backend = "glx";

vsync = true;

inactive-opacity = 0.9;
active-opacity = 1.0;

fading = true;
fade-in-step = 0.20;
fade-out-step = 0.20;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
