# Emacs theme by Jason Blevins and Alexey Kutepov a.k.a. rexim ported by ikos3k

color-link default              "#e4e4ef,#181818"
color-link comment              "#cc8c3c,#181818"
color-link identifier           "#96a6c8,#181818"
color-link constant             "#95a99f,#181818"
color-link constant.string      "#73c936,#181818"
color-link constant.string.char "#d3ebe9,#181818"
color-link statement            "#ffdd33,#181818"
color-link preproc              "#f43841,#181818"
color-link type                 "#95a99f,#181818"
color-link special              "#ffdd33,#181818"
color-link underlined           "#9e95c7,#181818"
color-link error                "bold #f43841,#181818"
color-link todo                 "bold #888ca6,#181818"
color-link statusline           "#091f2e,#96a6c8"
color-link indent-char          "#505050,#181818"
color-link line-number          "#cc8c3c,#11151c"
color-link current-line-number  "#ffdd33,#11151c"
color-link gutter-error         "#f43841,#11151c"
color-link gutter-warning       "#ffdd33,#11151c"
color-link cursor-line          "#282828"
color-link color-column         "#11151c"
color-link symbol               "#e4e4ef,#181818"