# Emacs theme by Jonathan Blow ported by ikos3k

color-link default "#d1b897,#062329"
color-link gutter "#062329"
color-link line-number "#126367,#062329"
color-link current-line-number "#ffffff,#062329"
color-link selection "#0000ff"
color-link cursor-line "#0b3335"
color-link comment "#44b340"
color-link statement "#ffffff"
color-link preproc "#8cde94"
color-link type "#8cde94"
color-link identifier "#c1d1e3"
color-link constant "#7ad0c6"
color-link constant.string "#2ec09c"
color-link constant.number "#7ad0c6"
color-link function "#ffffff"
color-link special "#c1d1e3"
color-link symbol "#8cde94"
color-link delimiter "#AE81FF"
color-link statusline "#062329,#d1b897"
color-link statusline.inactive "#d1b897,#062329"
color-link error "#ff0000"
color-link warning "#ffaa00"
color-link trailing-whitespace "reverse #ffaa00"
color-link gutter-error "bold #ff0000"
color-link gutter-warning "bold #E6DB74"